# DB credentials
DB_PASSWORD=
DB_HOST=localhost
DB_USER=root # mysql username
DB_DATABASE=anime_hub # database name

# nodemailer email credentials
EMAIL=example@gmail.com # email address
EMAIL_PASSWORD= # account password or applcation password

BACKEND=http://localhost:5000 # backend server
FRONTEND=http://localhost:5173 # frontend server